@media only screen and (max-width: 600px) {

}
@media only screen and (min-width: 600px) {
    
}
@media only screen and (min-width: 768px) {

}
@media only screen and (min-width: 992px) {

}
@media only screen and (min-width: 1200px) {

}

-----------------------------------------------

@media only screen and (max-width: 600px) {
    margin: 0 10px 0 10px;
    
}
@media only screen and (min-width: 600px) {
    margin: 0 30px 0 30px;

}
@media only screen and (min-width: 768px) {
    margin: 0 50px 0 50px;

}
@media only screen and (min-width: 992px) {
    margin: 0 100px 0 100px;

}
@media only screen and (min-width: 1200px) {
    
}

